# spClient

SharepointClientWeb/: .classpath  .project  pom.xml
SharepointClientWeb/src/main/java/com/oncedev/controller/rest/: RestService.java
SharepointClientWeb/src/main/java/com/oncedev/model/: PairData.java  RqFile.java
SharepointClientWeb/src/main/java/com/oncedev/service/: SharePointService.java  SharePointServiceCached.java
SharepointClientWeb/src/main/java/com/oncedev/service/conf/: SharePointConfiguration.java  SharePointProperties.java
SharepointClientWeb/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
